echo "# projeto-angular-v2" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/rosembergennes/projeto-angular-v2.git
git push -u origin master




git remote add origin https://github.com/rosembergennes/projeto-angular-v2.git
git push -u origin master


git clone https://github.com/rosembergennes/projeto-angular-v2.git Projeto_Meu_Produto





https://www.google.com/search?biw=1920&bih=937&sxsrf=ALeKk02snvPqXm_H7gr8kRJaL9Y3awJOpA%3A1582956322482&ei=Iv9ZXreBHZ-y5OUPmemKMA&q=windows+10+windows%5Ctemp+evtx&oq=windows+10+windows%5Ctemp+evtx&gs_l=psy-ab.12...21281.31800..37415...2.2..0.215.2781.4j14j2......0....1..gws-wiz.......0i71.Ym67x-l9Y4I&ved=0ahUKEwi3mq_qi_bnAhUfGbkGHZm0AgYQ4dUDCAs
https://answers.microsoft.com/pt-br/windows/forum/all/pasta-windowstemp-cheia-de-logs-de-eventos/4b3ee08f-6fcd-4e97-b8bf-cade2b13390d?auth=1
https://social.technet.microsoft.com/wiki/pt-br/contents/articles/35443.solucionando-problemas-reinstalar-e-reparar-todos-os-apps-nativos-do-windows-10.aspx



or create a new repository on the command line
echo "# Produtos" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/rosembergennes/Produtos.git
git push -u origin master
…or push an existing repository from the command line
git remote add origin https://github.com/rosembergennes/Produtos.git
git push -u origin master



https://drive.google.com/drive/folders/1tYaguOyNqx66h6RyvE55ekE0ABtgzw2b

https://drive.google.com/drive/folders/1aO2lEHESy7dvZYoSUV7D3TB0k19QqJIZ

https://www.youtube.com/watch?v=SGvZ1O4VLYU

ng new <nome do projeto>



npm i @angular-devkit/build-angular@0.803.24



https://www.mapcoordinates.net/pt

https://developer.mozilla.org/pt-BR/docs/Learn/Server-side/Express_Nodejs/Introdu%C3%A7%C3%A3o

https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#Instances:sort=instanceId

https://www.heroku.com/pricing#data-services

http://localhost:8080/marca/
http://localhost:8080/categoria/
http://localhost:4200/pesquisa
http://localhost:4200/pesquisa
https://www.youtube.com/watch?v=b-YTQFdfemk



==========================================================================================================================================================
																	spring boot																	
==========================================================================================================================================================





==========================================================================================================================================================
																	Mysql
==========================================================================================================================================================

mysql> show tables;
+--------------------------+
| Tables_in_meuproduto     |
+--------------------------+
| tb_categoria_produto     |
| tb_horario_funcionamento |
| tb_loja                  |
| tb_loja_produto          |
| tb_marca_produto         |
| tb_parameter             |
| tb_perfil                |
| tb_produto               |
| tb_usuario               |
| tb_usuario_loja          |
+--------------------------+
10 rows in set (0.00 sec)

==> tb_marca_produto
mysql> desc tb_marca_produto;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | bigint(20)    | NO   | PRI | NULL    | auto_increment |
| descricao    | varchar(200)  | NO   |     | NULL    |                |
| habilitado   | bit(1)        | YES  |     | NULL    |                |
| nome         | varchar(50)   | NO   |     | NULL    |                |
| datacadastro | datetime      | YES  |     | NULL    |                |
| site         | varchar(255)  | YES  |     | NULL    |                |
| valor        | decimal(19,2) | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
select * from tb_marca_produto;
insert into tb_marca_produto (descricao,nome) values ('marca1','nome1') ;
insert into tb_marca_produto (descricao,habilitado,nome) values ('marca2',1,'nome2') ;
insert into tb_marca_produto (descricao,habilitado,nome)  values ('marca3',0,'nome3') ;
insert into tb_marca_produto (descricao,habilitado,nome)  values ('marca4',1,'nome4') ;
insert into tb_marca_produto (descricao,habilitado,nome)  values ('marca5',1,'nome5') ;
mysql> select * from tb_marca_produto;
+----+-----------+------------+-------+--------------+------+-------+
| id | descricao | habilitado | nome  | datacadastro | site | valor |
+----+-----------+------------+-------+--------------+------+-------+
|  1 | marca1    | NULL       | nome1 | NULL         | NULL |  NULL |
|  2 | marca2    |           | nome2 | NULL         | NULL |  NULL |
|  3 | marca3    |            | nome3 | NULL         | NULL |  NULL |
|  4 | marca4    |           | nome4 | NULL         | NULL |  NULL |
+----+-----------+------------+-------+--------------+------+-------+
4 rows in set (0.00 sec)



==> tb_categoria_produto
mysql> desc tb_categoria_produto;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| descricao | varchar(255) | YES  |     | NULL    |                |
| nome      | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)
insert into tb_categoria_produto (descricao,nome) values ('categoria1','nomecategoria1') ;
insert into tb_categoria_produto (descricao,nome) values ('categoria2','nomecategoria2') ;
insert into tb_categoria_produto (descricao,nome) values ('categoria3','nomecategoria3') ;
mysql> select * from tb_categoria_produto;
+----+------------+----------------+
| id | descricao  | nome           |
+----+------------+----------------+
|  1 | categoria1 | nomecategoria1 |
|  2 | categoria2 | nomecategoria2 |
|  3 | categoria3 | nomecategoria3 |
+----+------------+----------------+
3 rows in set (0.00 sec)

==> tb_produto
mysql> desc tb_produto;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| categoria      | varchar(255) | YES  |     | NULL    |                |
| descricao      | varchar(255) | YES  |     | NULL    |                |
| marca          | varchar(255) | YES  |     | NULL    |                |
| meses_garantia | int(11)      | YES  |     | NULL    |                |
| nome           | varchar(255) | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria1','descricao1 produto1','marca1',1,'nome produto1') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria2','descricao2 produto2','marca2',2,'nome produto2') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria3','descricao3 produto3','marca3',3,'nome produto3') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria1','descricao10 produto10','marca1',10,'nome produto10') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria2','descricao20 produto20','marca2',20,'nome produto20') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria3','descricao30 produto30','marca3',30,'nome produto30') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria1','categoria1 marca2','marca2',10,'nome produto120') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria2','categoria2 marca2','marca2',20,'nome produto220') ;
insert into tb_produto (categoria,descricao,marca,meses_garantia,nome) values ('categoria3','categoria3 marca3','marca3',30,'nome produto330') ;
mysql> select * from tb_produto;
+----+------------+-----------------------+--------+----------------+-----------------+
| id | categoria  | descricao             | marca  | meses_garantia | nome            |
+----+------------+-----------------------+--------+----------------+-----------------+
|  1 | categoria1 | descricao1 produto1   | marca1 |              1 | nome produto1   |
|  2 | categoria2 | descricao2 produto2   | marca2 |              2 | nome produto2   |
|  3 | categoria3 | descricao3 produto3   | marca3 |              3 | nome produto3   |
|  4 | categoria1 | descricao10 produto10 | marca1 |             10 | nome produto10  |
|  5 | categoria2 | descricao20 produto20 | marca2 |             20 | nome produto20  |
|  6 | categoria3 | descricao30 produto30 | marca3 |             30 | nome produto30  |
|  7 | categoria1 | categoria1 marca2     | marca2 |             10 | nome produto120 |
|  8 | categoria2 | categoria2 marca2     | marca2 |             20 | nome produto220 |
|  9 | categoria3 | categoria3 marca3     | marca3 |             30 | nome produto330 |
+----+------------+-----------------------+--------+----------------+-----------------+
9 rows in set (0.00 sec)



==> tb_loja
mysql> desc tb_loja;
+----------------------------+--------------+------+-----+---------+----------------+
| Field                      | Type         | Null | Key | Default | Extra          |
+----------------------------+--------------+------+-----+---------+----------------+
| id                         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| bairro_endereco_comercial  | varchar(255) | NO   |     | NULL    |                |
| cep_endereco_comercial     | varchar(255) | NO   |     | NULL    |                |
| cidade_endereco_comercial  | varchar(255) | NO   |     | NULL    |                |
| cnpj                       | varchar(255) | NO   |     | NULL    |                |
| data_criacao               | datetime     | YES  |     | NULL    |                |
| email_usuario_criador_loja | varchar(255) | NO   |     | NULL    |                |
| estado_endereco_comercial  | varchar(255) | NO   |     | NULL    |                |
| latitude                   | varchar(255) | YES  |     | NULL    |                |
| longitude                  | varchar(255) | YES  |     | NULL    |                |
| nome                       | varchar(50)  | NO   |     | NULL    |                |
| numero_endereco_comercial  | varchar(255) | NO   |     | NULL    |                |
| razao_social               | varchar(255) | NO   |     | NULL    |                |
| rua_endereco_comercial     | varchar(255) | NO   |     | NULL    |                |
| telefone_contato           | varchar(255) | NO   |     | NULL    |                |
+----------------------------+--------------+------+-----+---------+----------------+
15 rows in set (0.00 sec)
insert into tb_loja (
                      bairro_endereco_comercial 
                     , cep_endereco_comercial    
                     , cidade_endereco_comercial 
                     , cnpj                                          
                     , email_usuario_criador_loja
                     , estado_endereco_comercial 
                     , latitude                  
                     , longitude                 
                     , nome                      
                     , numero_endereco_comercial 
                     , razao_social              
                     , rua_endereco_comercial    
                     , telefone_contato     )
 values             
("Bairro Lat. -2291128211" , "55958939" , "End Comercial -2291128211 -40355958939" , "-2291128211" , "Email -2291128211@-40355958939com.br" , "rj" , "-2.291.128.211" , "-40.355.958.939" , "Nome Lat. -2291128211" , "211" , "Razao Social -2291128211 -40355958939" , "Rua -2291128211 -40355958939" , "91128211"),
("Bairro Lat. -2290938467" , "55134964" , "End Comercial -2290938467 -40355134964" , "-2290938467" , "Email -2290938467@-40355134964com.br" , "rj" , "-2.290.938.467" , "-40.355.134.964" , "Nome Lat. -2290938467" , "467" , "Razao Social -2290938467 -40355134964" , "Rua -2290938467 -40355134964" , "90938467"),
("Bairro Lat. -2291317952" , "55478287" , "End Comercial -2291317952 -40355478287" , "-2291317952" , "Email -2291317952@-40355478287com.br" , "rj" , "-2.291.317.952" , "-40.355.478.287" , "Nome Lat. -2291317952" , "952" , "Razao Social -2291317952 -40355478287" , "Rua -2291317952 -40355478287" , "91317952"),
("Bairro Lat. -2291950404" , "55340958" , "End Comercial -2291950404 -40355340958" , "-2291950404" , "Email -2291950404@-40355340958com.br" , "rj" , "-2.291.950.404" , "-40.355.340.958" , "Nome Lat. -2291950404" , "404" , "Razao Social -2291950404 -40355340958" , "Rua -2291950404 -40355340958" , "91950404"),
("Bairro Lat. -2288914367" , "59186172" , "End Comercial -2288914367 -40359186172" , "-2288914367" , "Email -2288914367@-40359186172com.br" , "rj" , "-2.288.914.367" , "-40.359.186.172" , "Nome Lat. -2288914367" , "367" , "Razao Social -2288914367 -40359186172" , "Rua -2288914367 -40359186172" , "88914367"),
("Bairro Lat. -2289825155" , "58218002" , "End Comercial -2289825155 -40358218002" , "-2289825155" , "Email -2289825155@-40358218002com.br" , "rj" , "-2.289.825.155" , "-40.358.218.002" , "Nome Lat. -2289825155" , "155" , "Razao Social -2289825155 -40358218002" , "Rua -2289825155 -40358218002" , "89825155"),
("Bairro Lat. -2289483580" , "58884048" , "End Comercial -2289483580 -40358884048" , "-2289483580" , "Email -2289483580@-40358884048com.br" , "rj" , "-2.289.483.580" , "-40.358.884.048" , "Nome Lat. -2289483580" , "580" , "Razao Social -2289483580 -40358884048" , "Rua -2289483580 -40358884048" , "89483580"),
("Bairro Lat. -2289142005" , "59550094" , "End Comercial -2289142005 -40359550094" , "-2289142005" , "Email -2289142005@-40359550094com.br" , "rj" , "-2.289.142.005" , "-40.359.550.094" , "Nome Lat. -2289142005" , "005" , "Razao Social -2289142005 -40359550094" , "Rua -2289142005 -40359550094" , "89142005"),
("Bairro Lat. -2281890931" , "64850998" , "End Comercial -2281890931 -40364850998" , "-2281890931" , "Email -2281890931@-40364850998com.br" , "rj" , "-2.281.890.931" , "-40.364.850.998" , "Nome Lat. -2281890931" , "931" , "Razao Social -2281890931 -40364850998" , "Rua -2281890931 -40364850998" , "81890931"),
("Bairro Lat. -2292646066" , "65400314" , "End Comercial -2292646066 -40365400314" , "-2292646066" , "Email -2292646066@-40365400314com.br" , "rj" , "-2.292.646.066" , "-40.365.400.314" , "Nome Lat. -2292646066" , "066" , "Razao Social -2292646066 -40365400314" , "Rua -2292646066 -40365400314" , "92646066"),
("Bairro Lat. -2303401201" , "65949630" , "End Comercial -2303401201 -40365949630" , "-2303401201" , "Email -2303401201@-40365949630com.br" , "rj" , "-2.303.401.201" , "-40.365.949.630" , "Nome Lat. -2303401201" , "201" , "Razao Social -2303401201 -40365949630" , "Rua -2303401201 -40365949630" , "03401201"),
("Bairro Lat. -2314156336" , "66498946" , "End Comercial -2314156336 -40366498946" , "-2314156336" , "Email -2314156336@-40366498946com.br" , "rj" , "-2.314.156.336" , "-40.366.498.946" , "Nome Lat. -2314156336" , "336" , "Razao Social -2314156336 -40366498946" , "Rua -2314156336 -40366498946" , "14156336"),
("Bairro Lat. -2280751654" , "47204208" , "End Comercial -2280751654 -40347204208" , "-2280751654" , "Email -2280751654@-40347204208com.br" , "rj" , "-2.280.751.654" , "-40.347.204.208" , "Nome Lat. -2280751654" , "654" , "Razao Social -2280751654 -40347204208" , "Rua -2280751654 -40347204208" , "80751654"),
("Bairro Lat. -2285814379" , "46311569" , "End Comercial -2285814379 -40346311569" , "-2285814379" , "Email -2285814379@-40346311569com.br" , "rj" , "-2.285.814.379" , "-40.346.311.569" , "Nome Lat. -2285814379" , "379" , "Razao Social -2285814379 -40346311569" , "Rua -2285814379 -40346311569" , "85814379"),
("Bairro Lat. -2290495721" , "46586227" , "End Comercial -2290495721 -40346586227" , "-2290495721" , "Email -2290495721@-40346586227com.br" , "rj" , "-2.290.495.721" , "-40.346.586.227" , "Nome Lat. -2290495721" , "721" , "Razao Social -2290495721 -40346586227" , "Rua -2290495721 -40346586227" , "90495721"),
("Bairro Lat. -2295431318" , "46082687" , "End Comercial -2295431318 -40346082687" , "-2295431318" , "Email -2295431318@-40346082687com.br" , "rj" , "-2.295.431.318" , "-40.346.082.687" , "Nome Lat. -2295431318" , "318" , "Razao Social -2295431318 -40346082687" , "Rua -2295431318 -40346082687" , "95431318"),
("Bairro Lat. -2300303352" , "45773697" , "End Comercial -2300303352 -40345773697" , "-2300303352" , "Email -2300303352@-40345773697com.br" , "rj" , "-2.300.303.352" , "-40.345.773.697" , "Nome Lat. -2300303352" , "352" , "Razao Social -2300303352 -40345773697" , "Rua -2300303352 -40345773697" , "00303352"),
("Bairro Lat. -2305175385" , "45464706" , "End Comercial -2305175385 -40345464706" , "-2305175385" , "Email -2305175385@-40345464706com.br" , "rj" , "-2.305.175.385" , "-40.345.464.706" , "Nome Lat. -2305175385" , "385" , "Razao Social -2305175385 -40345464706" , "Rua -2305175385 -40345464706" , "05175385"),
("Bairro Lat. -2280973188" , "53384018" , "End Comercial -2280973188 -40353384018" , "-2280973188" , "Email -2280973188@-40353384018com.br" , "rj" , "-2.280.973.188" , "-40.353.384.018" , "Nome Lat. -2280973188" , "188" , "Razao Social -2280973188 -40353384018" , "Rua -2280973188 -40353384018" , "80973188"),
("Bairro Lat. -2290400845" , "53521347" , "End Comercial -2290400845 -40353521347" , "-2290400845" , "Email -2290400845@-40353521347com.br" , "rj" , "-2.290.400.845" , "-40.353.521.347" , "Nome Lat. -2290400845" , "845" , "Razao Social -2290400845 -40353521347" , "Rua -2290400845 -40353521347" , "90400845"),
("Bairro Lat. -2266090804" , "35310936" , "End Comercial -2266090804 -4035310936" , "-2266090804" , "Email -2266090804@-4035310936com.br" , "rj" , "-2.266.090.804" , "-4.035.310.936" , "Nome Lat. -2266090804" , "804" , "Razao Social -2266090804 -4035310936" , "Rua -2266090804 -4035310936" , "66090804"),
("Bairro Lat. -2299505915" , "53178024" , "End Comercial -2299505915 -40353178024" , "-2299505915" , "Email -2299505915@-40353178024com.br" , "rj" , "-2.299.505.915" , "-40.353.178.024" , "Nome Lat. -2299505915" , "915" , "Razao Social -2299505915 -40353178024" , "Rua -2299505915 -40353178024" , "99505915"),
("Bairro Lat. -2292064723" , "94141483" , "End Comercial -2292064723 -22194141483" , "-2292064723" , "Email -2292064723@-22194141483com.br" , "rj" , "-2.292.064.723" , "-22.194.141.483" , "Nome Lat. -2292064723" , "723" , "Razao Social -2292064723 -22194141483" , "Rua -2292064723 -22194141483" , "92064723"),
("Bairro Lat. -2295193537" , "62258644" , "End Comercial -2295193537 -18562258644" , "-2295193537" , "Email -2295193537@-18562258644com.br" , "rj" , "-2.295.193.537" , "-18.562.258.644" , "Nome Lat. -2295193537" , "537" , "Razao Social -2295193537 -18562258644" , "Rua -2295193537 -18562258644" , "95193537"),
("Bairro Lat. -2298322351" , "30375804" , "End Comercial -2298322351 -14930375804" , "-2298322351" , "Email -2298322351@-14930375804com.br" , "rj" , "-2.298.322.351" , "-14.930.375.804" , "Nome Lat. -2298322351" , "351" , "Razao Social -2298322351 -14930375804" , "Rua -2298322351 -14930375804" , "98322351"),
("Bairro Lat. -2290558971" , "55821609" , "End Comercial -2290558971 -40355821609" , "-2290558971" , "Email -2290558971@-40355821609com.br" , "rj" , "-2.290.558.971" , "-40.355.821.609" , "Nome Lat. -2290558971" , "971" , "Razao Social -2290558971 -40355821609" , "Rua -2290558971 -40355821609" , "90558971"),
("Bairro Lat. -2290495721" , "55615616" , "End Comercial -2290495721 -40355615616" , "-2290495721" , "Email -2290495721@-40355615616com.br" , "rj" , "-2.290.495.721" , "-40.355.615.616" , "Nome Lat. -2290495721" , "721" , "Razao Social -2290495721 -40355615616" , "Rua -2290495721 -40355615616" , "90495721"),
("Bairro Lat. -2290369219" , "53555679" , "End Comercial -2290369219 -40353555679" , "-2290369219" , "Email -2290369219@-40353555679com.br" , "rj" , "-2.290.369.219" , "-40.353.555.679" , "Nome Lat. -2290369219" , "219" , "Razao Social -2290369219 -40353555679" , "Rua -2290369219 -40353555679" , "90369219"),
("Bairro Lat. -2291760671" , "55752945" , "End Comercial -2291760671 -40355752945" , "-2291760671" , "Email -2291760671@-40355752945com.br" , "rj" , "-2.291.760.671" , "-40.355.752.945" , "Nome Lat. -2291760671" , "671" , "Razao Social -2291760671 -40355752945" , "Rua -2291760671 -40355752945" , "91760671"),
("Bairro Lat. -2291665795" , "54619980" , "End Comercial -2291665795 -40354619980" , "-2291665795" , "Email -2291665795@-40354619980com.br" , "rj" , "-2.291.665.795" , "-40.354.619.980" , "Nome Lat. -2291665795" , "795" , "Razao Social -2291665795 -40354619980" , "Rua -2291665795 -40354619980" , "91665795"),
("Bairro Lat. -2292013655" , "54393387" , "End Comercial -2292013655 -40354393387" , "-2292013655" , "Email -2292013655@-40354393387com.br" , "rj" , "-2.292.013.655" , "-40.354.393.387" , "Nome Lat. -2292013655" , "655" , "Razao Social -2292013655 -40354393387" , "Rua -2292013655 -40354393387" , "92013655"),
("Bairro Lat. -2292361515" , "54166794" , "End Comercial -2292361515 -40354166794" , "-2292361515" , "Email -2292361515@-40354166794com.br" , "rj" , "-2.292.361.515" , "-40.354.166.794" , "Nome Lat. -2292361515" , "515" , "Razao Social -2292361515 -40354166794" , "Rua -2292361515 -40354166794" , "92361515"),
("Bairro Lat. -2292709374" , "53940201" , "End Comercial -2292709374 -40353940201" , "-2292709374" , "Email -2292709374@-40353940201com.br" , "rj" , "-2.292.709.374" , "-40.353.940.201" , "Nome Lat. -2292709374" , "374" , "Razao Social -2292709374 -40353940201" , "Rua -2292709374 -40353940201" , "92709374"),
("Bairro Lat. -2293057234" , "53713608" , "End Comercial -2293057234 -40353713608" , "-2293057234" , "Email -2293057234@-40353713608com.br" , "rj" , "-2.293.057.234" , "-40.353.713.608" , "Nome Lat. -2293057234" , "234" , "Razao Social -2293057234 -40353713608" , "Rua -2293057234 -40353713608" , "93057234"),
("Bairro Lat. -2293405094" , "53487016" , "End Comercial -2293405094 -40353487016" , "-2293405094" , "Email -2293405094@-40353487016com.br" , "rj" , "-2.293.405.094" , "-40.353.487.016" , "Nome Lat. -2293405094" , "094" , "Razao Social -2293405094 -40353487016" , "Rua -2293405094 -40353487016" , "93405094"),
("Bairro Lat. -2293752954" , "53260423" , "End Comercial -2293752954 -40353260423" , "-2293752954" , "Email -2293752954@-40353260423com.br" , "rj" , "-2.293.752.954" , "-40.353.260.423" , "Nome Lat. -2293752954" , "954" , "Razao Social -2293752954 -40353260423" , "Rua -2293752954 -40353260423" , "93752954"),
("Bairro Lat. -2294100814" , "53033830" , "End Comercial -2294100814 -40353033830" , "-2294100814" , "Email -2294100814@-40353033830com.br" , "rj" , "-2.294.100.814" , "-40.353.033.830" , "Nome Lat. -2294100814" , "814" , "Razao Social -2294100814 -40353033830" , "Rua -2294100814 -40353033830" , "94100814"),
("Bairro Lat. -2294448673" , "52807237" , "End Comercial -2294448673 -40352807237" , "-2294448673" , "Email -2294448673@-40352807237com.br" , "rj" , "-2.294.448.673" , "-40.352.807.237" , "Nome Lat. -2294448673" , "673" , "Razao Social -2294448673 -40352807237" , "Rua -2294448673 -40352807237" , "94448673"),
("Bairro Lat. -2294796533" , "52580644" , "End Comercial -2294796533 -40352580644" , "-2294796533" , "Email -2294796533@-40352580644com.br" , "rj" , "-2.294.796.533" , "-40.352.580.644" , "Nome Lat. -2294796533" , "533" , "Razao Social -2294796533 -40352580644" , "Rua -2294796533 -40352580644" , "94796533"),
("Bairro Lat. -2295144393" , "52354051" , "End Comercial -2295144393 -40352354051" , "-2295144393" , "Email -2295144393@-40352354051com.br" , "rj" , "-2.295.144.393" , "-40.352.354.051" , "Nome Lat. -2295144393" , "393" , "Razao Social -2295144393 -40352354051" , "Rua -2295144393 -40352354051" , "95144393"),
("Bairro Lat. -2292393102" , "25265884" , "End Comercial -2292393102 -40325265884" , "-2292393102" , "Email -2292393102@-40325265884com.br" , "rj" , "-2.292.393.102" , "-40.325.265.884" , "Nome Lat. -2292393102" , "102" , "Razao Social -2292393102 -40325265884" , "Rua -2292393102 -40325265884" , "92393102"),
("Bairro Lat. -2292377292" , "24508429" , "End Comercial -2292377292 -40324508429" , "-2292377292" , "Email -2292377292@-40324508429com.br" , "rj" , "-2.292.377.292" , "-40.324.508.429" , "Nome Lat. -2292377292" , "292" , "Razao Social -2292377292 -40324508429" , "Rua -2292377292 -40324508429" , "92377292"),
("Bairro Lat. -2291112399" , "25585604" , "End Comercial -2291112399 -40325585604" , "-2291112399" , "Email -2291112399@-40325585604com.br" , "rj" , "-2.291.112.399" , "-40.325.585.604" , "Nome Lat. -2291112399" , "399" , "Razao Social -2291112399 -40325585604" , "Rua -2291112399 -40325585604" , "91112399"),
("Bairro Lat. -2290392939" , "24538469" , "End Comercial -2290392939 -40324538469" , "-2290392939" , "Email -2290392939@-40324538469com.br" , "rj" , "-2.290.392.939" , "-40.324.538.469" , "Nome Lat. -2290392939" , "939" , "Razao Social -2290392939 -40324538469" , "Rua -2290392939 -40324538469" , "90392939"),
("Bairro Lat. -2292424723" , "23967695" , "End Comercial -2292424723 -40323967695" , "-2292424723" , "Email -2292424723@-40323967695com.br" , "rj" , "-2.292.424.723" , "-40.323.967.695" , "Nome Lat. -2292424723" , "723" , "Razao Social -2292424723 -40323967695" , "Rua -2292424723 -40323967695" , "92424723"),
("Bairro Lat. -2291163758" , "24003315" , "End Comercial -2291163758 -40324003315" , "-2291163758" , "Email -2291163758@-40324003315com.br" , "rj" , "-2.291.163.758" , "-40.324.003.315" , "Nome Lat. -2291163758" , "758" , "Razao Social -2291163758 -40324003315" , "Rua -2291163758 -40324003315" , "91163758"),
("Bairro Lat. -2290971647" , "23746681" , "End Comercial -2290971647 -40323746681" , "-2290971647" , "Email -2290971647@-40323746681com.br" , "rj" , "-2.290.971.647" , "-40.323.746.681" , "Nome Lat. -2290971647" , "647" , "Razao Social -2290971647 -40323746681" , "Rua -2290971647 -40323746681" , "90971647"),
("Bairro Lat. -2290779536" , "23490047" , "End Comercial -2290779536 -40323490047" , "-2290779536" , "Email -2290779536@-40323490047com.br" , "rj" , "-2.290.779.536" , "-40.323.490.047" , "Nome Lat. -2290779536" , "536" , "Razao Social -2290779536 -40323490047" , "Rua -2290779536 -40323490047" , "90779536"),
("Bairro Lat. -2290587424" , "23233413" , "End Comercial -2290587424 -40323233413" , "-2290587424" , "Email -2290587424@-40323233413com.br" , "rj" , "-2.290.587.424" , "-40.323.233.413" , "Nome Lat. -2290587424" , "424" , "Razao Social -2290587424 -40323233413" , "Rua -2290587424 -40323233413" , "90587424"),
("Bairro Lat. -2290395313" , "22976780" , "End Comercial -2290395313 -40322976780" , "-2290395313" , "Email -2290395313@-40322976780com.br" , "rj" , "-2.290.395.313" , "-40.322.976.780" , "Nome Lat. -2290395313" , "313" , "Razao Social -2290395313 -40322976780" , "Rua -2290395313 -40322976780" , "90395313"),
("Bairro Lat. -2290203202" , "22720146" , "End Comercial -2290203202 -40322720146" , "-2290203202" , "Email -2290203202@-40322720146com.br" , "rj" , "-2.290.203.202" , "-40.322.720.146" , "Nome Lat. -2290203202" , "202" , "Razao Social -2290203202 -40322720146" , "Rua -2290203202 -40322720146" , "90203202"),
("Bairro Lat. -2290011091" , "22463512" , "End Comercial -2290011091 -40322463512" , "-2290011091" , "Email -2290011091@-40322463512com.br" , "rj" , "-2.290.011.091" , "-40.322.463.512" , "Nome Lat. -2290011091" , "091" , "Razao Social -2290011091 -40322463512" , "Rua -2290011091 -40322463512" , "90011091"),
("Bairro Lat. -2289818980" , "22206878" , "End Comercial -2289818980 -40322206878" , "-2289818980" , "Email -2289818980@-40322206878com.br" , "rj" , "-2.289.818.980" , "-40.322.206.878" , "Nome Lat. -2289818980" , "980" , "Razao Social -2289818980 -40322206878" , "Rua -2289818980 -40322206878" , "89818980"),
("Bairro Lat. -2289626869" , "21950244" , "End Comercial -2289626869 -40321950244" , "-2289626869" , "Email -2289626869@-40321950244com.br" , "rj" , "-2.289.626.869" , "-40.321.950.244" , "Nome Lat. -2289626869" , "869" , "Razao Social -2289626869 -40321950244" , "Rua -2289626869 -40321950244" , "89626869"),
("Bairro Lat. -2289434758" , "21693611" , "End Comercial -2289434758 -40321693611" , "-2289434758" , "Email -2289434758@-40321693611com.br" , "rj" , "-2.289.434.758" , "-40.321.693.611" , "Nome Lat. -2289434758" , "758" , "Razao Social -2289434758 -40321693611" , "Rua -2289434758 -40321693611" , "89434758"),
("Bairro Lat. -2289242647" , "21436977" , "End Comercial -2289242647 -40321436977" , "-2289242647" , "Email -2289242647@-40321436977com.br" , "rj" , "-2.289.242.647" , "-40.321.436.977" , "Nome Lat. -2289242647" , "647" , "Razao Social -2289242647 -40321436977" , "Rua -2289242647 -40321436977" , "89242647"),
("Bairro Lat. -2289050536" , "21180343" , "End Comercial -2289050536 -40321180343" , "-2289050536" , "Email -2289050536@-40321180343com.br" , "rj" , "-2.289.050.536" , "-40.321.180.343" , "Nome Lat. -2289050536" , "536" , "Razao Social -2289050536 -40321180343" , "Rua -2289050536 -40321180343" , "89050536"),
("Bairro Lat. -2288858425" , "20923709" , "End Comercial -2288858425 -40320923709" , "-2288858425" , "Email -2288858425@-40320923709com.br" , "rj" , "-2.288.858.425" , "-40.320.923.709" , "Nome Lat. -2288858425" , "425" , "Razao Social -2288858425 -40320923709" , "Rua -2288858425 -40320923709" , "88858425"),
("Bairro Lat. -2288666313" , "20667075" , "End Comercial -2288666313 -40320667075" , "-2288666313" , "Email -2288666313@-40320667075com.br" , "rj" , "-2.288.666.313" , "-40.320.667.075" , "Nome Lat. -2288666313" , "313" , "Razao Social -2288666313 -40320667075" , "Rua -2288666313 -40320667075" , "88666313"),
("Bairro Lat. -2288474202" , "20410442" , "End Comercial -2288474202 -40320410442" , "-2288474202" , "Email -2288474202@-40320410442com.br" , "rj" , "-2.288.474.202" , "-40.320.410.442" , "Nome Lat. -2288474202" , "202" , "Razao Social -2288474202 -40320410442" , "Rua -2288474202 -40320410442" , "88474202"),
("Bairro Lat. -2288282091" , "20153808" , "End Comercial -2288282091 -40320153808" , "-2288282091" , "Email -2288282091@-40320153808com.br" , "rj" , "-2.288.282.091" , "-40.320.153.808" , "Nome Lat. -2288282091" , "091" , "Razao Social -2288282091 -40320153808" , "Rua -2288282091 -40320153808" , "88282091"),
("Bairro Lat. -2288089980" , "19897174" , "End Comercial -2288089980 -40319897174" , "-2288089980" , "Email -2288089980@-40319897174com.br" , "rj" , "-2.288.089.980" , "-40.319.897.174" , "Nome Lat. -2288089980" , "980" , "Razao Social -2288089980 -40319897174" , "Rua -2288089980 -40319897174" , "88089980"),
("Bairro Lat. -2287897869" , "19640540" , "End Comercial -2287897869 -40319640540" , "-2287897869" , "Email -2287897869@-40319640540com.br" , "rj" , "-2.287.897.869" , "-40.319.640.540" , "Nome Lat. -2287897869" , "869" , "Razao Social -2287897869 -40319640540" , "Rua -2287897869 -40319640540" , "87897869"),
("Bairro Lat. -2292424723" , "56164932" , "End Comercial -2292424723 -40356164932" , "-2292424723" , "Email -2292424723@-40356164932com.br" , "rj" , "-2.292.424.723" , "-40.356.164.932" , "Nome Lat. -2292424723" , "723" , "Razao Social -2292424723 -40356164932" , "Rua -2292424723 -40356164932" , "92424723"),
("Bairro Lat. -2292108512" , "52731705" , "End Comercial -2292108512 -40352731705" , "-2292108512" , "Email -2292108512@-40352731705com.br" , "rj" , "-2.292.108.512" , "-40.352.731.705" , "Nome Lat. -2292108512" , "512" , "Razao Social -2292108512 -40352731705" , "Rua -2292108512 -40352731705" , "92108512"),
("Bairro Lat. -2291792301" , "49298478" , "End Comercial -2291792301 -40349298478" , "-2291792301" , "Email -2291792301@-40349298478com.br" , "rj" , "-2.291.792.301" , "-40.349.298.478" , "Nome Lat. -2291792301" , "301" , "Razao Social -2291792301 -40349298478" , "Rua -2291792301 -40349298478" , "91792301"),
("Bairro Lat. -2291476090" , "45865251" , "End Comercial -2291476090 -40345865251" , "-2291476090" , "Email -2291476090@-40345865251com.br" , "rj" , "-2.291.476.090" , "-40.345.865.251" , "Nome Lat. -2291476090" , "090" , "Razao Social -2291476090 -40345865251" , "Rua -2291476090 -40345865251" , "91476090"),
("Bairro Lat. -2291159879" , "42432024" , "End Comercial -2291159879 -40342432024" , "-2291159879" , "Email -2291159879@-40342432024com.br" , "rj" , "-2.291.159.879" , "-40.342.432.024" , "Nome Lat. -2291159879" , "879" , "Razao Social -2291159879 -40342432024" , "Rua -2291159879 -40342432024" , "91159879"),
("Bairro Lat. -2290843668" , "38998797" , "End Comercial -2290843668 -40338998797" , "-2290843668" , "Email -2290843668@-40338998797com.br" , "rj" , "-2.290.843.668" , "-40.338.998.797" , "Nome Lat. -2290843668" , "668" , "Razao Social -2290843668 -40338998797" , "Rua -2290843668 -40338998797" , "90843668"),
("Bairro Lat. -2290527457" , "35565570" , "End Comercial -2290527457 -40335565570" , "-2290527457" , "Email -2290527457@-40335565570com.br" , "rj" , "-2.290.527.457" , "-40.335.565.570" , "Nome Lat. -2290527457" , "457" , "Razao Social -2290527457 -40335565570" , "Rua -2290527457 -40335565570" , "90527457"),
("Bairro Lat. -2290211246" , "32132343" , "End Comercial -2290211246 -40332132343" , "-2290211246" , "Email -2290211246@-40332132343com.br" , "rj" , "-2.290.211.246" , "-40.332.132.343" , "Nome Lat. -2290211246" , "246" , "Razao Social -2290211246 -40332132343" , "Rua -2290211246 -40332132343" , "90211246"),
("Bairro Lat. -2272425713" , "33230972" , "End Comercial -2272425713 -40333230972" , "-2272425713" , "Email -2272425713@-40333230972com.br" , "rj" , "-2.272.425.713" , "-40.333.230.972" , "Nome Lat. -2272425713" , "713" , "Razao Social -2272425713 -40333230972" , "Rua -2272425713 -40333230972" , "72425713"),
("Bairro Lat. -22764152" , "33024979" , "End Comercial -22764152 -40333024979" , "-22764152" , "Email -22764152@-40333024979com.br" , "rj" , "-22.764.152" , "-40.333.024.979" , "Nome Lat. -22764152" , "152" , "Razao Social -22764152 -40333024979" , "Rua -22764152 -40333024979" , "22764152"),
("Bairro Lat. -2282365602" , "33780289" , "End Comercial -2282365602 -40333780289" , "-2282365602" , "Email -2282365602@-40333780289com.br" , "rj" , "-2.282.365.602" , "-40.333.780.289" , "Nome Lat. -2282365602" , "602" , "Razao Social -2282365602 -40333780289" , "Rua -2282365602 -40333780289" , "82365602"),
("Bairro Lat. -2294574762" , "33350563" , "End Comercial -2294574762 -4033350563" , "-2294574762" , "Email -2294574762@-4033350563com.br" , "rj" , "-2.294.574.762" , "-4.033.350.563" , "Nome Lat. -2294574762" , "762" , "Razao Social -2294574762 -4033350563" , "Rua -2294574762 -4033350563" , "94574762"),
("Bairro Lat. -2301086031" , "32818985" , "End Comercial -2301086031 -40332818985" , "-2301086031" , "Email -2301086031@-40332818985com.br" , "rj" , "-2.301.086.031" , "-40.332.818.985" , "Nome Lat. -2301086031" , "031" , "Razao Social -2301086031 -40332818985" , "Rua -2301086031 -40332818985" , "01086031"),
("Bairro Lat. -2311395894" , "32355308" , "End Comercial -2311395894 -28232355308" , "-2311395894" , "Email -2311395894@-28232355308com.br" , "rj" , "-2.311.395.894" , "-28.232.355.308" , "Nome Lat. -2311395894" , "894" , "Razao Social -2311395894 -28232355308" , "Rua -2311395894 -28232355308" , "11395894"),
("Bairro Lat. -2281289658" , "24167252" , "End Comercial -2281289658 -40324167252" , "-2281289658" , "Email -2281289658@-40324167252com.br" , "rj" , "-2.281.289.658" , "-40.324.167.252" , "Nome Lat. -2281289658" , "658" , "Razao Social -2281289658 -40324167252" , "Rua -2281289658 -40324167252" , "81289658"),
("Bairro Lat. -2290527346" , "23755264" , "End Comercial -2290527346 -40323755264" , "-2290527346" , "Email -2290527346@-40323755264com.br" , "rj" , "-2.290.527.346" , "-40.323.755.264" , "Nome Lat. -2290527346" , "346" , "Razao Social -2290527346 -40323755264" , "Rua -2290527346 -40323755264" , "90527346"),
("Bairro Lat. -2298557756" , "23274612" , "End Comercial -2298557756 -40323274612" , "-2298557756" , "Email -2298557756@-40323274612com.br" , "rj" , "-2.298.557.756" , "-40.323.274.612" , "Nome Lat. -2298557756" , "756" , "Razao Social -2298557756 -40323274612" , "Rua -2298557756 -40323274612" , "98557756"),
("Bairro Lat. -2307393018" , "22839736" , "End Comercial -2307393018 -40322839736" , "-2307393018" , "Email -2307393018@-40322839736com.br" , "rj" , "-2.307.393.018" , "-40.322.839.736" , "Nome Lat. -2307393018" , "018" , "Razao Social -2307393018 -40322839736" , "Rua -2307393018 -40322839736" , "07393018"),
("Bairro Lat. -2281954222" , "19429398" , "End Comercial -2281954222 -40319429398" , "-2281954222" , "Email -2281954222@-40319429398com.br" , "rj" , "-2.281.954.222" , "-40.319.429.398" , "Nome Lat. -2281954222" , "222" , "Razao Social -2281954222 -40319429398" , "Rua -2281954222 -40319429398" , "81954222"),
("Bairro Lat. -2291254705" , "18262111" , "End Comercial -2291254705 -40318262111" , "-2291254705" , "Email -2291254705@-40318262111com.br" , "rj" , "-2.291.254.705" , "-40.318.262.111" , "Nome Lat. -2291254705" , "705" , "Razao Social -2291254705 -40318262111" , "Rua -2291254705 -40318262111" , "91254705"),
("Bairro Lat. -2300555188" , "17094824" , "End Comercial -2300555188 -40317094824" , "-2300555188" , "Email -2300555188@-40317094824com.br" , "rj" , "-2.300.555.188" , "-40.317.094.824" , "Nome Lat. -2300555188" , "188" , "Razao Social -2300555188 -40317094824" , "Rua -2300555188 -40317094824" , "00555188"),
("Bairro Lat. -2309855671" , "15927537" , "End Comercial -2309855671 -40315927537" , "-2309855671" , "Email -2309855671@-40315927537com.br" , "rj" , "-2.309.855.671" , "-40.315.927.537" , "Nome Lat. -2309855671" , "671" , "Razao Social -2309855671 -40315927537" , "Rua -2309855671 -40315927537" , "09855671"),
("Bairro Lat. -2319156154" , "14760250" , "End Comercial -2319156154 -40314760250" , "-2319156154" , "Email -2319156154@-40314760250com.br" , "rj" , "-2.319.156.154" , "-40.314.760.250" , "Nome Lat. -2319156154" , "154" , "Razao Social -2319156154 -40314760250" , "Rua -2319156154 -40314760250" , "19156154"),
("Bairro Lat. -2328456637" , "13592963" , "End Comercial -2328456637 -40313592963" , "-2328456637" , "Email -2328456637@-40313592963com.br" , "rj" , "-2.328.456.637" , "-40.313.592.963" , "Nome Lat. -2328456637" , "637" , "Razao Social -2328456637 -40313592963" , "Rua -2328456637 -40313592963" , "28456637"),
("Bairro Lat. -2282017512" , "16545486" , "End Comercial -2282017512 -40316545486" , "-2282017512" , "Email -2282017512@-40316545486com.br" , "rj" , "-2.282.017.512" , "-40.316.545.486" , "Nome Lat. -2282017512" , "512" , "Razao Social -2282017512 -40316545486" , "Rua -2282017512 -40316545486" , "82017512"),
("Bairro Lat. -2290938467" , "16751481" , "End Comercial -2290938467 -40316751481" , "-2290938467" , "Email -2290938467@-40316751481com.br" , "rj" , "-2.290.938.467" , "-40.316.751.481" , "Nome Lat. -2290938467" , "467" , "Razao Social -2290938467 -40316751481" , "Rua -2290938467 -40316751481" , "90938467"),
("Bairro Lat. -2299859422" , "16957476" , "End Comercial -2299859422 -40316957476" , "-2299859422" , "Email -2299859422@-40316957476com.br" , "rj" , "-2.299.859.422" , "-40.316.957.476" , "Nome Lat. -2299859422" , "422" , "Razao Social -2299859422 -40316957476" , "Rua -2299859422 -40316957476" , "99859422"),
("Bairro Lat. -2308780377" , "17163471" , "End Comercial -2308780377 -40317163471" , "-2308780377" , "Email -2308780377@-40317163471com.br" , "rj" , "-2.308.780.377" , "-40.317.163.471" , "Nome Lat. -2308780377" , "377" , "Razao Social -2308780377 -40317163471" , "Rua -2308780377 -40317163471" , "08780377"),
("Bairro Lat. -2317701332" , "17369466" , "End Comercial -2317701332 -40317369466" , "-2317701332" , "Email -2317701332@-40317369466com.br" , "rj" , "-2.317.701.332" , "-40.317.369.466" , "Nome Lat. -2317701332" , "332" , "Razao Social -2317701332 -40317369466" , "Rua -2317701332 -40317369466" , "17701332"),
("Bairro Lat. -2326622287" , "17575461" , "End Comercial -2326622287 -40317575461" , "-2326622287" , "Email -2326622287@-40317575461com.br" , "rj" , "-2.326.622.287" , "-40.317.575.461" , "Nome Lat. -2326622287" , "287" , "Razao Social -2326622287 -40317575461" , "Rua -2326622287 -40317575461" , "26622287"),
("Bairro Lat. -2335543242" , "17781456" , "End Comercial -2335543242 -40317781456" , "-2335543242" , "Email -2335543242@-40317781456com.br" , "rj" , "-2.335.543.242" , "-40.317.781.456" , "Nome Lat. -2335543242" , "242" , "Razao Social -2335543242 -40317781456" , "Rua -2335543242 -40317781456" , "35543242"),
("Bairro Lat. -2344464197" , "17987451" , "End Comercial -2344464197 -40317987451" , "-2344464197" , "Email -2344464197@-40317987451com.br" , "rj" , "-2.344.464.197" , "-40.317.987.451" , "Nome Lat. -2344464197" , "197" , "Razao Social -2344464197 -40317987451" , "Rua -2344464197 -40317987451" , "44464197"),
("Bairro Lat. -2291982026" , "10091019" , "End Comercial -2291982026 -40310091019" , "-2291982026" , "Email -2291982026@-40310091019com.br" , "rj" , "-2.291.982.026" , "-40.310.091.019" , "Nome Lat. -2291982026" , "026" , "Razao Social -2291982026 -40310091019" , "Rua -2291982026 -40310091019" , "91982026"),
("Bairro Lat. -2291918782" , "04872513" , "End Comercial -2291918782 -40304872513" , "-2291918782" , "Email -2291918782@-40304872513com.br" , "rj" , "-2.291.918.782" , "-40.304.872.513" , "Nome Lat. -2291918782" , "782" , "Razao Social -2291918782 -40304872513" , "Rua -2291918782 -40304872513" , "91918782"),
("Bairro Lat. -2292108512" , "08717728" , "End Comercial -2292108512 -40308717728" , "-2292108512" , "Email -2292108512@-40308717728com.br" , "rj" , "-2.292.108.512" , "-40.308.717.728" , "Nome Lat. -2292108512" , "512" , "Razao Social -2292108512 -40308717728" , "Rua -2292108512 -40308717728" , "92108512"),
("Bairro Lat. -2292424723" , "02675247" , "End Comercial -2292424723 -40302675247" , "-2292424723" , "Email -2292424723@-40302675247com.br" , "rj" , "-2.292.424.723" , "-40.302.675.247" , "Nome Lat. -2292424723" , "723" , "Razao Social -2292424723 -40302675247" , "Rua -2292424723 -40302675247" , "92424723"),
("Bairro Lat. -2293310075" , "30906105" , "End Comercial -2293310075 -4030906105" , "-2293310075" , "Email -2293310075@-4030906105com.br" , "rj" , "-2.293.310.075" , "-4.030.906.105" , "Nome Lat. -2293310075" , "075" , "Razao Social -2293310075 -4030906105" , "Rua -2293310075 -4030906105" , "93310075"),
("Bairro Lat. -2296471572" , "97456741" , "End Comercial -2296471572 -40297456741" , "-2296471572" , "Email -2296471572@-40297456741com.br" , "rj" , "-2.296.471.572" , "-40.297.456.741" , "Nome Lat. -2296471572" , "572" , "Razao Social -2296471572 -40297456741" , "Rua -2296471572 -40297456741" , "96471572"),
("Bairro Lat. -2295729730" , "70008583" , "End Comercial -2295729730 -23370008583" , "-2295729730" , "Email -2295729730@-23370008583com.br" , "rj" , "-2.295.729.730" , "-23.370.008.583" , "Nome Lat. -2295729730" , "730" , "Razao Social -2295729730 -23370008583" , "Rua -2295729730 -23370008583" , "95729730"),
("Bairro Lat. -2296499382" , "58833923" , "End Comercial -2296499382 -20258833923" , "-2296499382" , "Email -2296499382@-20258833923com.br" , "rj" , "-2.296.499.382" , "-20.258.833.923" , "Nome Lat. -2296499382" , "382" , "Razao Social -2296499382 -20258833923" , "Rua -2296499382 -20258833923" , "96499382"),
("Bairro Lat. -2297269034" , "47659263" , "End Comercial -2297269034 -17147659263" , "-2297269034" , "Email -2297269034@-17147659263com.br" , "rj" , "-2.297.269.034" , "-17.147.659.263" , "Nome Lat. -2297269034" , "034" , "Razao Social -2297269034 -17147659263" , "Rua -2297269034 -17147659263" , "97269034"),
("Bairro Lat. -2298038686" , "36484603" , "End Comercial -2298038686 -14036484603" , "-2298038686" , "Email -2298038686@-14036484603com.br" , "rj" , "-2.298.038.686" , "-14.036.484.603" , "Nome Lat. -2298038686" , "686" , "Razao Social -2298038686 -14036484603" , "Rua -2298038686 -14036484603" , "98038686"),
("Bairro Lat. -2298808338" , "25309943" , "End Comercial -2298808338 -10925309943" , "-2298808338" , "Email -2298808338@-10925309943com.br" , "rj" , "-2.298.808.338" , "-10.925.309.943" , "Nome Lat. -2298808338" , "338" , "Razao Social -2298808338 -10925309943" , "Rua -2298808338 -10925309943" , "98808338"),
("Bairro Lat. -2299577990" , "14135283" , "End Comercial -2299577990 -7814135283" , "-2299577990" , "Email -2299577990@-7814135283com.br" , "rj" , "-2.299.577.990" , "-7.814.135.283" , "Nome Lat. -2299577990" , "990" , "Razao Social -2299577990 -7814135283" , "Rua -2299577990 -7814135283" , "99577990"),
("Bairro Lat. -2300347642" , "02960624" , "End Comercial -2300347642 -4702960624" , "-2300347642" , "Email -2300347642@-4702960624com.br" , "rj" , "-2.300.347.642" , "-4.702.960.624" , "Nome Lat. -2300347642" , "642" , "Razao Social -2300347642 -4702960624" , "Rua -2300347642 -4702960624" , "00347642"),
("Bairro Lat. -2301117294" , "91785964" , "End Comercial -2301117294 -1591785964" , "-2301117294" , "Email -2301117294@-1591785964com.br" , "rj" , "-2.301.117.294" , "-1.591.785.964" , "Nome Lat. -2301117294" , "294" , "Razao Social -2301117294 -1591785964" , "Rua -2301117294 -1591785964" , "01117294"),
("Bairro Lat. -2301886946" , "19388696" , "End Comercial -2301886946 1519388696" , "-2301886946" , "Email -2301886946@1519388696com.br" , "rj" , "-2.301.886.946" , "1.519.388.696" , "Nome Lat. -2301886946" , "946" , "Razao Social -2301886946 1519388696" , "Rua -2301886946 1519388696" , "01886946");
 
mysql> desc tb_loja_produto;
+------------+------------+------+-----+---------+----------------+
| Field      | Type       | Null | Key | Default | Extra          |
+------------+------------+------+-----+---------+----------------+
| id         | bigint(20) | NO   | PRI | NULL    | auto_increment |
| preco      | double     | YES  |     | NULL    |                |
| id_loja    | bigint(20) | YES  | MUL | NULL    |                |
| id_produto | bigint(20) | YES  | MUL | NULL    |                |
+------------+------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

###  Treinando no python  ==> https://campus.datacamp.com/courses/intermediate-python/loops?ex=12
for loja in range(1,111):
    for produto in range(1,10):
        print("(",loja+produto,",",loja,",",produto,"),")
################################################################

insert into tb_loja_produto (
                      preco 
                     , id_loja    
                     , id_produto 
                     ) 
	values             
( 2 , 1 , 1 ),
( 3 , 1 , 2 ),
( 4 , 1 , 3 ),
( 5 , 1 , 4 ),
( 6 , 1 , 5 ),
( 7 , 1 , 6 ),
( 8 , 1 , 7 ),
( 9 , 1 , 8 ),
( 10 , 1 , 9 ),
( 3 , 2 , 1 ),
( 4 , 2 , 2 ),
( 5 , 2 , 3 ),
( 6 , 2 , 4 ),
( 7 , 2 , 5 ),
( 8 , 2 , 6 ),
( 9 , 2 , 7 ),
( 10 , 2 , 8 ),
( 11 , 2 , 9 ),
( 4 , 3 , 1 ),
( 5 , 3 , 2 ),
( 6 , 3 , 3 ),
( 7 , 3 , 4 ),
( 8 , 3 , 5 ),
( 9 , 3 , 6 ),
( 10 , 3 , 7 ),
( 11 , 3 , 8 ),
( 12 , 3 , 9 ),
( 5 , 4 , 1 ),
( 6 , 4 , 2 ),
( 7 , 4 , 3 ),
( 8 , 4 , 4 ),
( 9 , 4 , 5 ),
( 10 , 4 , 6 ),
( 11 , 4 , 7 ),
( 12 , 4 , 8 ),
( 13 , 4 , 9 ),
( 6 , 5 , 1 ),
( 7 , 5 , 2 ),
( 8 , 5 , 3 ),
( 9 , 5 , 4 ),
( 10 , 5 , 5 ),
( 11 , 5 , 6 ),
( 12 , 5 , 7 ),
( 13 , 5 , 8 ),
( 14 , 5 , 9 ),
( 7 , 6 , 1 ),
( 8 , 6 , 2 ),
( 9 , 6 , 3 ),
( 10 , 6 , 4 ),
( 11 , 6 , 5 ),
( 12 , 6 , 6 ),
( 13 , 6 , 7 ),
( 14 , 6 , 8 ),
( 15 , 6 , 9 ),
( 8 , 7 , 1 ),
( 9 , 7 , 2 ),
( 10 , 7 , 3 ),
( 11 , 7 , 4 ),
( 12 , 7 , 5 ),
( 13 , 7 , 6 ),
( 14 , 7 , 7 ),
( 15 , 7 , 8 ),
( 16 , 7 , 9 ),
( 9 , 8 , 1 ),
( 10 , 8 , 2 ),
( 11 , 8 , 3 ),
( 12 , 8 , 4 ),
( 13 , 8 , 5 ),
( 14 , 8 , 6 ),
( 15 , 8 , 7 ),
( 16 , 8 , 8 ),
( 17 , 8 , 9 ),
( 10 , 9 , 1 ),
( 11 , 9 , 2 ),
( 12 , 9 , 3 ),
( 13 , 9 , 4 ),
( 14 , 9 , 5 ),
( 15 , 9 , 6 ),
( 16 , 9 , 7 ),
( 17 , 9 , 8 ),
( 18 , 9 , 9 ),
( 11 , 10 , 1 ),
( 12 , 10 , 2 ),
( 13 , 10 , 3 ),
( 14 , 10 , 4 ),
( 15 , 10 , 5 ),
( 16 , 10 , 6 ),
( 17 , 10 , 7 ),
( 18 , 10 , 8 ),
( 19 , 10 , 9 ),
( 12 , 11 , 1 ),
( 13 , 11 , 2 ),
( 14 , 11 , 3 ),
( 15 , 11 , 4 ),
( 16 , 11 , 5 ),
( 17 , 11 , 6 ),
( 18 , 11 , 7 ),
( 19 , 11 , 8 ),
( 20 , 11 , 9 ),
( 13 , 12 , 1 ),
( 14 , 12 , 2 ),
( 15 , 12 , 3 ),
( 16 , 12 , 4 ),
( 17 , 12 , 5 ),
( 18 , 12 , 6 ),
( 19 , 12 , 7 ),
( 20 , 12 , 8 ),
( 21 , 12 , 9 ),
( 14 , 13 , 1 ),
( 15 , 13 , 2 ),
( 16 , 13 , 3 ),
( 17 , 13 , 4 ),
( 18 , 13 , 5 ),
( 19 , 13 , 6 ),
( 20 , 13 , 7 ),
( 21 , 13 , 8 ),
( 22 , 13 , 9 ),
( 15 , 14 , 1 ),
( 16 , 14 , 2 ),
( 17 , 14 , 3 ),
( 18 , 14 , 4 ),
( 19 , 14 , 5 ),
( 20 , 14 , 6 ),
( 21 , 14 , 7 ),
( 22 , 14 , 8 ),
( 23 , 14 , 9 ),
( 16 , 15 , 1 ),
( 17 , 15 , 2 ),
( 18 , 15 , 3 ),
( 19 , 15 , 4 ),
( 20 , 15 , 5 ),
( 21 , 15 , 6 ),
( 22 , 15 , 7 ),
( 23 , 15 , 8 ),
( 24 , 15 , 9 ),
( 17 , 16 , 1 ),
( 18 , 16 , 2 ),
( 19 , 16 , 3 ),
( 20 , 16 , 4 ),
( 21 , 16 , 5 ),
( 22 , 16 , 6 ),
( 23 , 16 , 7 ),
( 24 , 16 , 8 ),
( 25 , 16 , 9 ),
( 18 , 17 , 1 ),
( 19 , 17 , 2 ),
( 20 , 17 , 3 ),
( 21 , 17 , 4 ),
( 22 , 17 , 5 ),
( 23 , 17 , 6 ),
( 24 , 17 , 7 ),
( 25 , 17 , 8 ),
( 26 , 17 , 9 ),
( 19 , 18 , 1 ),
( 20 , 18 , 2 ),
( 21 , 18 , 3 ),
( 22 , 18 , 4 ),
( 23 , 18 , 5 ),
( 24 , 18 , 6 ),
( 25 , 18 , 7 ),
( 26 , 18 , 8 ),
( 27 , 18 , 9 ),
( 20 , 19 , 1 ),
( 21 , 19 , 2 ),
( 22 , 19 , 3 ),
( 23 , 19 , 4 ),
( 24 , 19 , 5 ),
( 25 , 19 , 6 ),
( 26 , 19 , 7 ),
( 27 , 19 , 8 ),
( 28 , 19 , 9 ),
( 21 , 20 , 1 ),
( 22 , 20 , 2 ),
( 23 , 20 , 3 ),
( 24 , 20 , 4 ),
( 25 , 20 , 5 ),
( 26 , 20 , 6 ),
( 27 , 20 , 7 ),
( 28 , 20 , 8 ),
( 29 , 20 , 9 ),
( 22 , 21 , 1 ),
( 23 , 21 , 2 ),
( 24 , 21 , 3 ),
( 25 , 21 , 4 ),
( 26 , 21 , 5 ),
( 27 , 21 , 6 ),
( 28 , 21 , 7 ),
( 29 , 21 , 8 ),
( 30 , 21 , 9 ),
( 23 , 22 , 1 ),
( 24 , 22 , 2 ),
( 25 , 22 , 3 ),
( 26 , 22 , 4 ),
( 27 , 22 , 5 ),
( 28 , 22 , 6 ),
( 29 , 22 , 7 ),
( 30 , 22 , 8 ),
( 31 , 22 , 9 ),
( 24 , 23 , 1 ),
( 25 , 23 , 2 ),
( 26 , 23 , 3 ),
( 27 , 23 , 4 ),
( 28 , 23 , 5 ),
( 29 , 23 , 6 ),
( 30 , 23 , 7 ),
( 31 , 23 , 8 ),
( 32 , 23 , 9 ),
( 25 , 24 , 1 ),
( 26 , 24 , 2 ),
( 27 , 24 , 3 ),
( 28 , 24 , 4 ),
( 29 , 24 , 5 ),
( 30 , 24 , 6 ),
( 31 , 24 , 7 ),
( 32 , 24 , 8 ),
( 33 , 24 , 9 ),
( 26 , 25 , 1 ),
( 27 , 25 , 2 ),
( 28 , 25 , 3 ),
( 29 , 25 , 4 ),
( 30 , 25 , 5 ),
( 31 , 25 , 6 ),
( 32 , 25 , 7 ),
( 33 , 25 , 8 ),
( 34 , 25 , 9 ),
( 27 , 26 , 1 ),
( 28 , 26 , 2 ),
( 29 , 26 , 3 ),
( 30 , 26 , 4 ),
( 31 , 26 , 5 ),
( 32 , 26 , 6 ),
( 33 , 26 , 7 ),
( 34 , 26 , 8 ),
( 35 , 26 , 9 ),
( 28 , 27 , 1 ),
( 29 , 27 , 2 ),
( 30 , 27 , 3 ),
( 31 , 27 , 4 ),
( 32 , 27 , 5 ),
( 33 , 27 , 6 ),
( 34 , 27 , 7 ),
( 35 , 27 , 8 ),
( 36 , 27 , 9 ),
( 29 , 28 , 1 ),
( 30 , 28 , 2 ),
( 31 , 28 , 3 ),
( 32 , 28 , 4 ),
( 33 , 28 , 5 ),
( 34 , 28 , 6 ),
( 35 , 28 , 7 ),
( 36 , 28 , 8 ),
( 37 , 28 , 9 ),
( 30 , 29 , 1 ),
( 31 , 29 , 2 ),
( 32 , 29 , 3 ),
( 33 , 29 , 4 ),
( 34 , 29 , 5 ),
( 35 , 29 , 6 ),
( 36 , 29 , 7 ),
( 37 , 29 , 8 ),
( 38 , 29 , 9 ),
( 31 , 30 , 1 ),
( 32 , 30 , 2 ),
( 33 , 30 , 3 ),
( 34 , 30 , 4 ),
( 35 , 30 , 5 ),
( 36 , 30 , 6 ),
( 37 , 30 , 7 ),
( 38 , 30 , 8 ),
( 39 , 30 , 9 ),
( 32 , 31 , 1 ),
( 33 , 31 , 2 ),
( 34 , 31 , 3 ),
( 35 , 31 , 4 ),
( 36 , 31 , 5 ),
( 37 , 31 , 6 ),
( 38 , 31 , 7 ),
( 39 , 31 , 8 ),
( 40 , 31 , 9 ),
( 33 , 32 , 1 ),
( 34 , 32 , 2 ),
( 35 , 32 , 3 ),
( 36 , 32 , 4 ),
( 37 , 32 , 5 ),
( 38 , 32 , 6 ),
( 39 , 32 , 7 ),
( 40 , 32 , 8 ),
( 41 , 32 , 9 ),
( 34 , 33 , 1 ),
( 35 , 33 , 2 ),
( 36 , 33 , 3 ),
( 37 , 33 , 4 ),
( 38 , 33 , 5 ),
( 39 , 33 , 6 ),
( 40 , 33 , 7 ),
( 41 , 33 , 8 ),
( 42 , 33 , 9 ),
( 35 , 34 , 1 ),
( 36 , 34 , 2 ),
( 37 , 34 , 3 ),
( 38 , 34 , 4 ),
( 39 , 34 , 5 ),
( 40 , 34 , 6 ),
( 41 , 34 , 7 ),
( 42 , 34 , 8 ),
( 43 , 34 , 9 ),
( 36 , 35 , 1 ),
( 37 , 35 , 2 ),
( 38 , 35 , 3 ),
( 39 , 35 , 4 ),
( 40 , 35 , 5 ),
( 41 , 35 , 6 ),
( 42 , 35 , 7 ),
( 43 , 35 , 8 ),
( 44 , 35 , 9 ),
( 37 , 36 , 1 ),
( 38 , 36 , 2 ),
( 39 , 36 , 3 ),
( 40 , 36 , 4 ),
( 41 , 36 , 5 ),
( 42 , 36 , 6 ),
( 43 , 36 , 7 ),
( 44 , 36 , 8 ),
( 45 , 36 , 9 ),
( 38 , 37 , 1 ),
( 39 , 37 , 2 ),
( 40 , 37 , 3 ),
( 41 , 37 , 4 ),
( 42 , 37 , 5 ),
( 43 , 37 , 6 ),
( 44 , 37 , 7 ),
( 45 , 37 , 8 ),
( 46 , 37 , 9 ),
( 39 , 38 , 1 ),
( 40 , 38 , 2 ),
( 41 , 38 , 3 ),
( 42 , 38 , 4 ),
( 43 , 38 , 5 ),
( 44 , 38 , 6 ),
( 45 , 38 , 7 ),
( 46 , 38 , 8 ),
( 47 , 38 , 9 ),
( 40 , 39 , 1 ),
( 41 , 39 , 2 ),
( 42 , 39 , 3 ),
( 43 , 39 , 4 ),
( 44 , 39 , 5 ),
( 45 , 39 , 6 ),
( 46 , 39 , 7 ),
( 47 , 39 , 8 ),
( 48 , 39 , 9 ),
( 41 , 40 , 1 ),
( 42 , 40 , 2 ),
( 43 , 40 , 3 ),
( 44 , 40 , 4 ),
( 45 , 40 , 5 ),
( 46 , 40 , 6 ),
( 47 , 40 , 7 ),
( 48 , 40 , 8 ),
( 49 , 40 , 9 ),
( 42 , 41 , 1 ),
( 43 , 41 , 2 ),
( 44 , 41 , 3 ),
( 45 , 41 , 4 ),
( 46 , 41 , 5 ),
( 47 , 41 , 6 ),
( 48 , 41 , 7 ),
( 49 , 41 , 8 ),
( 50 , 41 , 9 ),
( 43 , 42 , 1 ),
( 44 , 42 , 2 ),
( 45 , 42 , 3 ),
( 46 , 42 , 4 ),
( 47 , 42 , 5 ),
( 48 , 42 , 6 ),
( 49 , 42 , 7 ),
( 50 , 42 , 8 ),
( 51 , 42 , 9 ),
( 44 , 43 , 1 ),
( 45 , 43 , 2 ),
( 46 , 43 , 3 ),
( 47 , 43 , 4 ),
( 48 , 43 , 5 ),
( 49 , 43 , 6 ),
( 50 , 43 , 7 ),
( 51 , 43 , 8 ),
( 52 , 43 , 9 ),
( 45 , 44 , 1 ),
( 46 , 44 , 2 ),
( 47 , 44 , 3 ),
( 48 , 44 , 4 ),
( 49 , 44 , 5 ),
( 50 , 44 , 6 ),
( 51 , 44 , 7 ),
( 52 , 44 , 8 ),
( 53 , 44 , 9 ),
( 46 , 45 , 1 ),
( 47 , 45 , 2 ),
( 48 , 45 , 3 ),
( 49 , 45 , 4 ),
( 50 , 45 , 5 ),
( 51 , 45 , 6 ),
( 52 , 45 , 7 ),
( 53 , 45 , 8 ),
( 54 , 45 , 9 ),
( 47 , 46 , 1 ),
( 48 , 46 , 2 ),
( 49 , 46 , 3 ),
( 50 , 46 , 4 ),
( 51 , 46 , 5 ),
( 52 , 46 , 6 ),
( 53 , 46 , 7 ),
( 54 , 46 , 8 ),
( 55 , 46 , 9 ),
( 48 , 47 , 1 ),
( 49 , 47 , 2 ),
( 50 , 47 , 3 ),
( 51 , 47 , 4 ),
( 52 , 47 , 5 ),
( 53 , 47 , 6 ),
( 54 , 47 , 7 ),
( 55 , 47 , 8 ),
( 56 , 47 , 9 ),
( 49 , 48 , 1 ),
( 50 , 48 , 2 ),
( 51 , 48 , 3 ),
( 52 , 48 , 4 ),
( 53 , 48 , 5 ),
( 54 , 48 , 6 ),
( 55 , 48 , 7 ),
( 56 , 48 , 8 ),
( 57 , 48 , 9 ),
( 50 , 49 , 1 ),
( 51 , 49 , 2 ),
( 52 , 49 , 3 ),
( 53 , 49 , 4 ),
( 54 , 49 , 5 ),
( 55 , 49 , 6 ),
( 56 , 49 , 7 ),
( 57 , 49 , 8 ),
( 58 , 49 , 9 ),
( 51 , 50 , 1 ),
( 52 , 50 , 2 ),
( 53 , 50 , 3 ),
( 54 , 50 , 4 ),
( 55 , 50 , 5 ),
( 56 , 50 , 6 ),
( 57 , 50 , 7 ),
( 58 , 50 , 8 ),
( 59 , 50 , 9 ),
( 52 , 51 , 1 ),
( 53 , 51 , 2 ),
( 54 , 51 , 3 ),
( 55 , 51 , 4 ),
( 56 , 51 , 5 ),
( 57 , 51 , 6 ),
( 58 , 51 , 7 ),
( 59 , 51 , 8 ),
( 60 , 51 , 9 ),
( 53 , 52 , 1 ),
( 54 , 52 , 2 ),
( 55 , 52 , 3 ),
( 56 , 52 , 4 ),
( 57 , 52 , 5 ),
( 58 , 52 , 6 ),
( 59 , 52 , 7 ),
( 60 , 52 , 8 ),
( 61 , 52 , 9 ),
( 54 , 53 , 1 ),
( 55 , 53 , 2 ),
( 56 , 53 , 3 ),
( 57 , 53 , 4 ),
( 58 , 53 , 5 ),
( 59 , 53 , 6 ),
( 60 , 53 , 7 ),
( 61 , 53 , 8 ),
( 62 , 53 , 9 ),
( 55 , 54 , 1 ),
( 56 , 54 , 2 ),
( 57 , 54 , 3 ),
( 58 , 54 , 4 ),
( 59 , 54 , 5 ),
( 60 , 54 , 6 ),
( 61 , 54 , 7 ),
( 62 , 54 , 8 ),
( 63 , 54 , 9 ),
( 56 , 55 , 1 ),
( 57 , 55 , 2 ),
( 58 , 55 , 3 ),
( 59 , 55 , 4 ),
( 60 , 55 , 5 ),
( 61 , 55 , 6 ),
( 62 , 55 , 7 ),
( 63 , 55 , 8 ),
( 64 , 55 , 9 ),
( 57 , 56 , 1 ),
( 58 , 56 , 2 ),
( 59 , 56 , 3 ),
( 60 , 56 , 4 ),
( 61 , 56 , 5 ),
( 62 , 56 , 6 ),
( 63 , 56 , 7 ),
( 64 , 56 , 8 ),
( 65 , 56 , 9 ),
( 58 , 57 , 1 ),
( 59 , 57 , 2 ),
( 60 , 57 , 3 ),
( 61 , 57 , 4 ),
( 62 , 57 , 5 ),
( 63 , 57 , 6 ),
( 64 , 57 , 7 ),
( 65 , 57 , 8 ),
( 66 , 57 , 9 ),
( 59 , 58 , 1 ),
( 60 , 58 , 2 ),
( 61 , 58 , 3 ),
( 62 , 58 , 4 ),
( 63 , 58 , 5 ),
( 64 , 58 , 6 ),
( 65 , 58 , 7 ),
( 66 , 58 , 8 ),
( 67 , 58 , 9 ),
( 60 , 59 , 1 ),
( 61 , 59 , 2 ),
( 62 , 59 , 3 ),
( 63 , 59 , 4 ),
( 64 , 59 , 5 ),
( 65 , 59 , 6 ),
( 66 , 59 , 7 ),
( 67 , 59 , 8 ),
( 68 , 59 , 9 ),
( 61 , 60 , 1 ),
( 62 , 60 , 2 ),
( 63 , 60 , 3 ),
( 64 , 60 , 4 ),
( 65 , 60 , 5 ),
( 66 , 60 , 6 ),
( 67 , 60 , 7 ),
( 68 , 60 , 8 ),
( 69 , 60 , 9 ),
( 62 , 61 , 1 ),
( 63 , 61 , 2 ),
( 64 , 61 , 3 ),
( 65 , 61 , 4 ),
( 66 , 61 , 5 ),
( 67 , 61 , 6 ),
( 68 , 61 , 7 ),
( 69 , 61 , 8 ),
( 70 , 61 , 9 ),
( 63 , 62 , 1 ),
( 64 , 62 , 2 ),
( 65 , 62 , 3 ),
( 66 , 62 , 4 ),
( 67 , 62 , 5 ),
( 68 , 62 , 6 ),
( 69 , 62 , 7 ),
( 70 , 62 , 8 ),
( 71 , 62 , 9 ),
( 64 , 63 , 1 ),
( 65 , 63 , 2 ),
( 66 , 63 , 3 ),
( 67 , 63 , 4 ),
( 68 , 63 , 5 ),
( 69 , 63 , 6 ),
( 70 , 63 , 7 ),
( 71 , 63 , 8 ),
( 72 , 63 , 9 ),
( 65 , 64 , 1 ),
( 66 , 64 , 2 ),
( 67 , 64 , 3 ),
( 68 , 64 , 4 ),
( 69 , 64 , 5 ),
( 70 , 64 , 6 ),
( 71 , 64 , 7 ),
( 72 , 64 , 8 ),
( 73 , 64 , 9 ),
( 66 , 65 , 1 ),
( 67 , 65 , 2 ),
( 68 , 65 , 3 ),
( 69 , 65 , 4 ),
( 70 , 65 , 5 ),
( 71 , 65 , 6 ),
( 72 , 65 , 7 ),
( 73 , 65 , 8 ),
( 74 , 65 , 9 ),
( 67 , 66 , 1 ),
( 68 , 66 , 2 ),
( 69 , 66 , 3 ),
( 70 , 66 , 4 ),
( 71 , 66 , 5 ),
( 72 , 66 , 6 ),
( 73 , 66 , 7 ),
( 74 , 66 , 8 ),
( 75 , 66 , 9 ),
( 68 , 67 , 1 ),
( 69 , 67 , 2 ),
( 70 , 67 , 3 ),
( 71 , 67 , 4 ),
( 72 , 67 , 5 ),
( 73 , 67 , 6 ),
( 74 , 67 , 7 ),
( 75 , 67 , 8 ),
( 76 , 67 , 9 ),
( 69 , 68 , 1 ),
( 70 , 68 , 2 ),
( 71 , 68 , 3 ),
( 72 , 68 , 4 ),
( 73 , 68 , 5 ),
( 74 , 68 , 6 ),
( 75 , 68 , 7 ),
( 76 , 68 , 8 ),
( 77 , 68 , 9 ),
( 70 , 69 , 1 ),
( 71 , 69 , 2 ),
( 72 , 69 , 3 ),
( 73 , 69 , 4 ),
( 74 , 69 , 5 ),
( 75 , 69 , 6 ),
( 76 , 69 , 7 ),
( 77 , 69 , 8 ),
( 78 , 69 , 9 ),
( 71 , 70 , 1 ),
( 72 , 70 , 2 ),
( 73 , 70 , 3 ),
( 74 , 70 , 4 ),
( 75 , 70 , 5 ),
( 76 , 70 , 6 ),
( 77 , 70 , 7 ),
( 78 , 70 , 8 ),
( 79 , 70 , 9 ),
( 72 , 71 , 1 ),
( 73 , 71 , 2 ),
( 74 , 71 , 3 ),
( 75 , 71 , 4 ),
( 76 , 71 , 5 ),
( 77 , 71 , 6 ),
( 78 , 71 , 7 ),
( 79 , 71 , 8 ),
( 80 , 71 , 9 ),
( 73 , 72 , 1 ),
( 74 , 72 , 2 ),
( 75 , 72 , 3 ),
( 76 , 72 , 4 ),
( 77 , 72 , 5 ),
( 78 , 72 , 6 ),
( 79 , 72 , 7 ),
( 80 , 72 , 8 ),
( 81 , 72 , 9 ),
( 74 , 73 , 1 ),
( 75 , 73 , 2 ),
( 76 , 73 , 3 ),
( 77 , 73 , 4 ),
( 78 , 73 , 5 ),
( 79 , 73 , 6 ),
( 80 , 73 , 7 ),
( 81 , 73 , 8 ),
( 82 , 73 , 9 ),
( 75 , 74 , 1 ),
( 76 , 74 , 2 ),
( 77 , 74 , 3 ),
( 78 , 74 , 4 ),
( 79 , 74 , 5 ),
( 80 , 74 , 6 ),
( 81 , 74 , 7 ),
( 82 , 74 , 8 ),
( 83 , 74 , 9 ),
( 76 , 75 , 1 ),
( 77 , 75 , 2 ),
( 78 , 75 , 3 ),
( 79 , 75 , 4 ),
( 80 , 75 , 5 ),
( 81 , 75 , 6 ),
( 82 , 75 , 7 ),
( 83 , 75 , 8 ),
( 84 , 75 , 9 ),
( 77 , 76 , 1 ),
( 78 , 76 , 2 ),
( 79 , 76 , 3 ),
( 80 , 76 , 4 ),
( 81 , 76 , 5 ),
( 82 , 76 , 6 ),
( 83 , 76 , 7 ),
( 84 , 76 , 8 ),
( 85 , 76 , 9 ),
( 78 , 77 , 1 ),
( 79 , 77 , 2 ),
( 80 , 77 , 3 ),
( 81 , 77 , 4 ),
( 82 , 77 , 5 ),
( 83 , 77 , 6 ),
( 84 , 77 , 7 ),
( 85 , 77 , 8 ),
( 86 , 77 , 9 ),
( 79 , 78 , 1 ),
( 80 , 78 , 2 ),
( 81 , 78 , 3 ),
( 82 , 78 , 4 ),
( 83 , 78 , 5 ),
( 84 , 78 , 6 ),
( 85 , 78 , 7 ),
( 86 , 78 , 8 ),
( 87 , 78 , 9 ),
( 80 , 79 , 1 ),
( 81 , 79 , 2 ),
( 82 , 79 , 3 ),
( 83 , 79 , 4 ),
( 84 , 79 , 5 ),
( 85 , 79 , 6 ),
( 86 , 79 , 7 ),
( 87 , 79 , 8 ),
( 88 , 79 , 9 ),
( 81 , 80 , 1 ),
( 82 , 80 , 2 ),
( 83 , 80 , 3 ),
( 84 , 80 , 4 ),
( 85 , 80 , 5 ),
( 86 , 80 , 6 ),
( 87 , 80 , 7 ),
( 88 , 80 , 8 ),
( 89 , 80 , 9 ),
( 82 , 81 , 1 ),
( 83 , 81 , 2 ),
( 84 , 81 , 3 ),
( 85 , 81 , 4 ),
( 86 , 81 , 5 ),
( 87 , 81 , 6 ),
( 88 , 81 , 7 ),
( 89 , 81 , 8 ),
( 90 , 81 , 9 ),
( 83 , 82 , 1 ),
( 84 , 82 , 2 ),
( 85 , 82 , 3 ),
( 86 , 82 , 4 ),
( 87 , 82 , 5 ),
( 88 , 82 , 6 ),
( 89 , 82 , 7 ),
( 90 , 82 , 8 ),
( 91 , 82 , 9 ),
( 84 , 83 , 1 ),
( 85 , 83 , 2 ),
( 86 , 83 , 3 ),
( 87 , 83 , 4 ),
( 88 , 83 , 5 ),
( 89 , 83 , 6 ),
( 90 , 83 , 7 ),
( 91 , 83 , 8 ),
( 92 , 83 , 9 ),
( 85 , 84 , 1 ),
( 86 , 84 , 2 ),
( 87 , 84 , 3 ),
( 88 , 84 , 4 ),
( 89 , 84 , 5 ),
( 90 , 84 , 6 ),
( 91 , 84 , 7 ),
( 92 , 84 , 8 ),
( 93 , 84 , 9 ),
( 86 , 85 , 1 ),
( 87 , 85 , 2 ),
( 88 , 85 , 3 ),
( 89 , 85 , 4 ),
( 90 , 85 , 5 ),
( 91 , 85 , 6 ),
( 92 , 85 , 7 ),
( 93 , 85 , 8 ),
( 94 , 85 , 9 ),
( 87 , 86 , 1 ),
( 88 , 86 , 2 ),
( 89 , 86 , 3 ),
( 90 , 86 , 4 ),
( 91 , 86 , 5 ),
( 92 , 86 , 6 ),
( 93 , 86 , 7 ),
( 94 , 86 , 8 ),
( 95 , 86 , 9 ),
( 88 , 87 , 1 ),
( 89 , 87 , 2 ),
( 90 , 87 , 3 ),
( 91 , 87 , 4 ),
( 92 , 87 , 5 ),
( 93 , 87 , 6 ),
( 94 , 87 , 7 ),
( 95 , 87 , 8 ),
( 96 , 87 , 9 ),
( 89 , 88 , 1 ),
( 90 , 88 , 2 ),
( 91 , 88 , 3 ),
( 92 , 88 , 4 ),
( 93 , 88 , 5 ),
( 94 , 88 , 6 ),
( 95 , 88 , 7 ),
( 96 , 88 , 8 ),
( 97 , 88 , 9 ),
( 90 , 89 , 1 ),
( 91 , 89 , 2 ),
( 92 , 89 , 3 ),
( 93 , 89 , 4 ),
( 94 , 89 , 5 ),
( 95 , 89 , 6 ),
( 96 , 89 , 7 ),
( 97 , 89 , 8 ),
( 98 , 89 , 9 ),
( 91 , 90 , 1 ),
( 92 , 90 , 2 ),
( 93 , 90 , 3 ),
( 94 , 90 , 4 ),
( 95 , 90 , 5 ),
( 96 , 90 , 6 ),
( 97 , 90 , 7 ),
( 98 , 90 , 8 ),
( 99 , 90 , 9 ),
( 92 , 91 , 1 ),
( 93 , 91 , 2 ),
( 94 , 91 , 3 ),
( 95 , 91 , 4 ),
( 96 , 91 , 5 ),
( 97 , 91 , 6 ),
( 98 , 91 , 7 ),
( 99 , 91 , 8 ),
( 100 , 91 , 9 ),
( 93 , 92 , 1 ),
( 94 , 92 , 2 ),
( 95 , 92 , 3 ),
( 96 , 92 , 4 ),
( 97 , 92 , 5 ),
( 98 , 92 , 6 ),
( 99 , 92 , 7 ),
( 100 , 92 , 8 ),
( 101 , 92 , 9 ),
( 94 , 93 , 1 ),
( 95 , 93 , 2 ),
( 96 , 93 , 3 ),
( 97 , 93 , 4 ),
( 98 , 93 , 5 ),
( 99 , 93 , 6 ),
( 100 , 93 , 7 ),
( 101 , 93 , 8 ),
( 102 , 93 , 9 ),
( 95 , 94 , 1 ),
( 96 , 94 , 2 ),
( 97 , 94 , 3 ),
( 98 , 94 , 4 ),
( 99 , 94 , 5 ),
( 100 , 94 , 6 ),
( 101 , 94 , 7 ),
( 102 , 94 , 8 ),
( 103 , 94 , 9 ),
( 96 , 95 , 1 ),
( 97 , 95 , 2 ),
( 98 , 95 , 3 ),
( 99 , 95 , 4 ),
( 100 , 95 , 5 ),
( 101 , 95 , 6 ),
( 102 , 95 , 7 ),
( 103 , 95 , 8 ),
( 104 , 95 , 9 ),
( 97 , 96 , 1 ),
( 98 , 96 , 2 ),
( 99 , 96 , 3 ),
( 100 , 96 , 4 ),
( 101 , 96 , 5 ),
( 102 , 96 , 6 ),
( 103 , 96 , 7 ),
( 104 , 96 , 8 ),
( 105 , 96 , 9 ),
( 98 , 97 , 1 ),
( 99 , 97 , 2 ),
( 100 , 97 , 3 ),
( 101 , 97 , 4 ),
( 102 , 97 , 5 ),
( 103 , 97 , 6 ),
( 104 , 97 , 7 ),
( 105 , 97 , 8 ),
( 106 , 97 , 9 ),
( 99 , 98 , 1 ),
( 100 , 98 , 2 ),
( 101 , 98 , 3 ),
( 102 , 98 , 4 ),
( 103 , 98 , 5 ),
( 104 , 98 , 6 ),
( 105 , 98 , 7 ),
( 106 , 98 , 8 ),
( 107 , 98 , 9 ),
( 100 , 99 , 1 ),
( 101 , 99 , 2 ),
( 102 , 99 , 3 ),
( 103 , 99 , 4 ),
( 104 , 99 , 5 ),
( 105 , 99 , 6 ),
( 106 , 99 , 7 ),
( 107 , 99 , 8 ),
( 108 , 99 , 9 ),
( 101 , 100 , 1 ),
( 102 , 100 , 2 ),
( 103 , 100 , 3 ),
( 104 , 100 , 4 ),
( 105 , 100 , 5 ),
( 106 , 100 , 6 ),
( 107 , 100 , 7 ),
( 108 , 100 , 8 ),
( 109 , 100 , 9 ),
( 102 , 101 , 1 ),
( 103 , 101 , 2 ),
( 104 , 101 , 3 ),
( 105 , 101 , 4 ),
( 106 , 101 , 5 ),
( 107 , 101 , 6 ),
( 108 , 101 , 7 ),
( 109 , 101 , 8 ),
( 110 , 101 , 9 ),
( 103 , 102 , 1 ),
( 104 , 102 , 2 ),
( 105 , 102 , 3 ),
( 106 , 102 , 4 ),
( 107 , 102 , 5 ),
( 108 , 102 , 6 ),
( 109 , 102 , 7 ),
( 110 , 102 , 8 ),
( 111 , 102 , 9 ),
( 104 , 103 , 1 ),
( 105 , 103 , 2 ),
( 106 , 103 , 3 ),
( 107 , 103 , 4 ),
( 108 , 103 , 5 ),
( 109 , 103 , 6 ),
( 110 , 103 , 7 ),
( 111 , 103 , 8 ),
( 112 , 103 , 9 ),
( 105 , 104 , 1 ),
( 106 , 104 , 2 ),
( 107 , 104 , 3 ),
( 108 , 104 , 4 ),
( 109 , 104 , 5 ),
( 110 , 104 , 6 ),
( 111 , 104 , 7 ),
( 112 , 104 , 8 ),
( 113 , 104 , 9 ),
( 106 , 105 , 1 ),
( 107 , 105 , 2 ),
( 108 , 105 , 3 ),
( 109 , 105 , 4 ),
( 110 , 105 , 5 ),
( 111 , 105 , 6 ),
( 112 , 105 , 7 ),
( 113 , 105 , 8 ),
( 114 , 105 , 9 ),
( 107 , 106 , 1 ),
( 108 , 106 , 2 ),
( 109 , 106 , 3 ),
( 110 , 106 , 4 ),
( 111 , 106 , 5 ),
( 112 , 106 , 6 ),
( 113 , 106 , 7 ),
( 114 , 106 , 8 ),
( 115 , 106 , 9 ),
( 108 , 107 , 1 ),
( 109 , 107 , 2 ),
( 110 , 107 , 3 ),
( 111 , 107 , 4 ),
( 112 , 107 , 5 ),
( 113 , 107 , 6 ),
( 114 , 107 , 7 ),
( 115 , 107 , 8 ),
( 116 , 107 , 9 ),
( 109 , 108 , 1 ),
( 110 , 108 , 2 ),
( 111 , 108 , 3 ),
( 112 , 108 , 4 ),
( 113 , 108 , 5 ),
( 114 , 108 , 6 ),
( 115 , 108 , 7 ),
( 116 , 108 , 8 ),
( 117 , 108 , 9 ),
( 110 , 109 , 1 ),
( 111 , 109 , 2 ),
( 112 , 109 , 3 ),
( 113 , 109 , 4 ),
( 114 , 109 , 5 ),
( 115 , 109 , 6 ),
( 116 , 109 , 7 ),
( 117 , 109 , 8 ),
( 118 , 109 , 9 ),
( 111 , 110 , 1 ),
( 112 , 110 , 2 ),
( 113 , 110 , 3 ),
( 114 , 110 , 4 ),
( 115 , 110 , 5 ),
( 116 , 110 , 6 ),
( 117 , 110 , 7 ),
( 118 , 110 , 8 ),
( 119 , 110 , 9 );



















 


